<?php 
/* Strings del idioma gallego
	por 3hh731, kch3f4, j7g9n1, ymh5sa, hgdnog 
	28/11/17
*/
$strings = 
array(
	'Incorrecto' => 'Incorrecto',
	'No se ha encontrado el permiso' => 'Non se encontrou o permiso',
	'No se pueden ver las correcciones mientras se puede cambiar la entrega' => 'Non se poden ver as correccións mentres se poida cambiar a entrega',
	'Fuera de plazo' => 'Fora de plazo',
	'Trabajo no válido' => 'Traballo non válido',
	'No hay evaluaciones' => 'No hai evaluacións',
	'No has hecho ninguna entrega' => 'Non fixeches ningunha entrega',
	'El tamaño de la nota sobrepasa el límite de' => 'O tamaño da nota sobrepasa o límite de',
	'Error con la extensión del fichero o nombre no válido' => 'Erro coa extensión do ficheiro ou nombre non válido',
	'Bienvenido: ' => 'Benvido: ',
	'Error no identificado' => 'Erro non identificado',
	'Grupo eliminado correctamente' => 'Grupo eliminado correctamente',
	'DescripGrupo' => 'Descripción do grupo',
	'La acción ya está asignada a la funcionalidad' => 'A acción xa está asignada á funcionalidade',
	'Se ha añadido la accion a la funcionalidad' => 'Engadiuse a acción á funcionalidade',
	'No se ha encontrado la Funcionalidad' => 'Non se encontrou a funcionalidade',
	'Funcionalidad eliminada correctamente' => 'Funcionalidade eliminada correctamente',
	'La accion no pertenece a la funcionalidad' => 'A acción non pertence a funcionalidade',
	'Se ha eliminado la accion de la funcionalidad' => 'Eliminouse a acción da funcionalidade',
	'Permisos insuficientes' => 'Permisos insuficientes',
	'Correcciones' => 'Correccións',
	'IdTrabajo vacío, introduzca un IdTrabajo' => 'IdTraballo vacío, introduza un IdTraballo',	
	'El IdFuncionalidad introducido ya existe' => 'O IdFuncionalidade introducido xa existe',
	'No existe una entrega con dicho login e IdTrabajo' => 'Non existe unha entreaga con dito login e IdTraballo',
	'Ha fallado el insertar la Entrega; login e IdTrabajo deben ser únicos' => 'Fallou insertar a entrega; login e IdTraballo deben ser unicos',
	'El login e IdTrabajo introducidos ya existen' => 'O login e IdTraballo introducidos xa existen',
	'Login e IdTrabajo no existen en la base de datos' => 'Login e IdTrabajo non existen na base de datos',
	'TextoHistoria' => 'TextoHistoria',
	'Entrega' => 'Entrega',
	'Entregas' => 'Entregas',
	'No se ha encontrado el trabajo' => 'Non se encontrou o traballo',
	'Evaluaciones' => 'Evaluacións',
	'Funcionalidades' => 'Funcionalidades',
	'Historias' => 'Historias',
	'Notas' => 'Notas',
	'Permisos' => 'Permisos',

	//QA
	'QA' => 'QA',
	'QAs' => 'QAs',
	'Trabajos' => 'Traballos',
	'Usuarios' => 'Usuarios',
	'Generar QA' => 'Xerar QA',
	'Ha fallado el insertar el QA' => 'Fallou ao insertar o QA',

	'Generar historias' => 'Xerar historias',
	'El tamaño del ruta sobrepasa el límite de ' => 'El tamaño de la ruta sobrepasa el límite de ',
	'IdHistoria' => 'IdHistoria',
	'Ruta' => 'Ruta',
	'Horas' => 'Horas',
	'Alias' => 'Alias', 
	'IdTrabajo' => 'IdTraballo', 
	'Accion' => 'Acción', 
	'Acciones' => 'Accións',
	'Alguno de los campos no tiene valores correctos' => 'Algún dos campos ten valores incorrectos',
	'Apellidos' => 'Apelidos', 
	'Añadir' => 'Engadir',
	'Buscar' => 'Buscar',
	'Contraseña incorrecta' => 'Contrasinal incorrecto',
	'Contraseña' => 'Contrasinal', 
	'Correcto' => 'Correcto',
	'Creado' => 'Creado',
	'DNI vacío, introduzca un valor' => 'DNI vacío, introduzca un valor',
	'DNI' => 'DNI/NIF', 
	'Desconectado' => 'Desconectado',
	'Desconectarse' => 'Desconectarse',
	'E-mail vacío, introduzca un valor' => 'E-mail vacío, introduzca un valor',
	'Editar' => 'Editar',
	'El DNI introducido no es válido' => 'O DNI introducido non é válido',
	'El DNI introducido ya existe' => 'O DNI introducido xa existe',
	'El E-Mail existe en la BD' => 'O E-mail introducido xa existe',
	'El campo es vacío' => 'O campo é vacío',
	'El login introducido ya existe' => 'O login introducido xa existe',
	'El login no existe' => 'O login non existe',
	'El numero de decimales no es válido' => 'O número de decimais non é válido',
	'El numero mayor no es válido' => 'O número maior non é válido',
	'El numero menor no es válido' => 'O número menor non é válido',
	'El sexo tiene que ser hombre o mujer' => 'O sexo ten que ser home ou muller',
	'El tamaño de la contraseña sobrepasa el límite de ' => 'O tamaño do contrasinal sobrepasa o límite de ',
	'El tamaño del alias sobrepasa el límite de ' => 'O tamaño do alias sobrepasa o límite de ',
	'El tamaño del IdTrabajo sobrepasa el límite de ' => 'O tamaño do IdTraballo sobrepasa o límite de ',
	'El tamaño del IdHistoria sobrepasa el límite de ' => 'O tamaño do IdHistoria sobrepasa o límite de ',
	'El tamaño del TextoHistoria sobrepasa el límite de ' => 'O tamaño do TextoHistoria sobrepasa o límite de ',
	'El tamaño de la hora sobrepasa el límite de ' => 'O tamaño da hora sobrepasa o límite de ',
	'El tamaño de la hora sobrepasa el límite de ' => 'O tamaño da ruta sobrepasa o límite de ',
	'El tamaño de la titulación sobrepasa el límite de ' => 'O tamaño da titulación sobrepasa o límite de ',
	'El tamaño de los apellidos sobrepasa el límite de ' => 'O tamaño dos apelidos sobrepasa o límite de ',
	'El tamaño del email sobrepasa el límite de ' => 'O tamaño do email sobrepasa o límite de ',
	'El tamaño del login sobrepasa el límite de ' => 'O tamaño do login sobrepasa o límite de ',
	'El tamaño del nombre sobrepasa el límite de ' => 'O tamaño do nome sobrepasa o límite de ',
	'El valor no está entre los especificados (valormenor y valormayor)' => 'O valor non está entre os especificados(valormenor e valormaior)',
	'Eliminar' => 'Eliminar',
	'Email' => 'E-mail', 
	'Error con uno de los campos' => 'Erro con uno dos campos',
	'Error en la inserción' => 'Erro na inserción',
	'Error, la base de datos no ha recibido la petición de borrado' => 'Erro, a base de datos non recibiu a petición de borrado',
	'Fallo al eliminar la tupla' => 'Fallo ao ao eliminar a tupla',
	'FechaNacimiento' => 'Data de nacemento', 
	'Formato del email incorrecto' => 'Formato do email incorrecto',
	'Formato del telefono incorrecto o contiene caracteres no válidos' => 'Formato do teléfono incorrecto ou contén caracteres non válidos',
	'Formulario correcto, ¿desea enviarlo?' => 'Formulario correcto, desea envialo?',
	'FotoPersonal' => 'Foto persoal', 
	'Ha fallado el insertar al usuario; Login, DNI y E-Mail deben ser únicos' => 'Fallou insertar o usuario; Login, DNI e E-Mail deben ser únicos',
	'Ha fallado la actualización del usuario, puede que el DNI o E-Mail ya estén en la base de datos (Tienen que ser únicos)' => 'Fallou a actualización do usuario, pode que o DNI ou o E-Mail xa estén na base de datos (Teñen que ser únicos)',
	'Ha fallado la actualización del usuario, puede que el DNI o E-Mail ya estén en la base de datos' => 'Fallou a actualización do usuario, pode que o DNI ou E-mail xa estén na base de datos',
	'Idioma' => 'Idioma',
	'Informacion' => 'Información',
	'Inserción correcta' => 'Inserción realizada con éxito',
	'Login incorrecto' => 'Login incorrecto',
	'Login no existe en la base de datos' => 'Login non existe na base de datos',
	'Login vacío, introduzca un login' => 'Login vacío, introduzca un login',
	'Login' => 'Login', 
	'Main' => 'Páxina Principal',
	'Man' => 'Home', 
	'Menu' => 'Menú',
	'Modificado correcto' => 'Modificado correcto',
	'No existe el login en la BD o ésta está inaccesible' => 'Non existe o login na BD ou ésta está inaccesible',
	'No existe el login' => 'Non existe o login',
	'No ha introducido el numero de decimales, se pondrá como que no tiene' => 'Non se introduciu o número de decimais, poñerase como que non ten',
	'No ha introducido el numero de valormayor, se pondrá como "0"' => 'Non se introduciu valormaior, interpretarase como "0"',
	'No ha introducido el numero de valormenor, se pondrá como "0"' => 'Non se introduciu valormenor, interpretarase como "0"',
	'No se ha encontrado al usuario en la BD' => 'Non se encontrou ao usuario na BD',	
	'No se ha encontrado al usuario' => 'Non se encontrou ao usuario',
	'No se ha encontrado ningun dato' => 'Non se encontrou ningun dato',
	'No se ha podido conectar con la BD' => 'Non se pudo conectar coa BD',
	'No se han podido comprobar todos los campos o hay un error extraño' => 'Non se puideron comprobar todos os campos ou hai un erro extraño',
	'No se puede editar este campo' => 'Non se pode editar este campo',
	'Nombre' => 'Nome', 
	'Opcion' => 'Opción',
	'Registrar' => 'Rexistro',
	'Registrarse' => 'Rexistrarse',
	'Rellena el campo' => 'Enche o campo',
	'Se ha borrado al usuario con dicha clave' => 'Borrouse ao usuario con dita clave',
	'Se ha borrado al usuario' => 'Usuario borrado',
	'Se ha cancelado enviar el formulario' => 'Cancelouse o envío do formulario',
	'Sexo' => 'Sexo', 
	'Solo numeros enteros con un "-" o un "+" delante y el numero de decimales' => 'Só números enteiros con un "-" ou un "+" diante e o número de decimais',
	'Solo numeros enteros con un "-" o un "+" delante' => 'Só numeros enteiros con un "-" ou "+" diante',
	'Sólo caracteres alfabéticos o espacios' => 'Só caracteres alfabéticos ou espazos',
	'Telefono' => 'Teléfono', 
	'Titulo' => 'Título',
	'Usuario añadido correctamente' => 'Usuario engadido correctamente',
	'Usuario no autenticado' => 'Usuario non autenticado',
	'Usuario' => 'Usuario',
	'Volver' => 'Volver',
	'Woman' => 'Muller', 
	'español' => 'Español',
	'gallego' => 'Galego',
	'header' => 'Interfaces de Usuario',
	'hombre' => 'Home', 
	'ingles' => 'Inglés',
	'mujer' => 'Muller', 
	'true' => 'Esto no debería aparecer aquí',
	'¿Seguro que desea limpiar los campos del formulario?' => 'Seguro que desea limpiar os campos do formulario?',
	'password' => 'Contrasinal',
	'Correo' => 'Correo electrónico',
	'Direccion' => 'Dirección',
	'Grupos' => 'Grupos',
	'IdAccion' => 'Identificador Acción',
	'NombreAccion' => 'Nome Acción',
	'DescripAccion' => 'Descripción Acción',
	'Ha fallado el insertar al usuario' => 'Engadir ao usuario fallou',
	'Ha fallado la actualización del usuario' => 'Actualizar ao usuario fallou',
	'Fallo al eliminar al usuario' => 'Fallo ao eliminar ao usuario',
	'Fallo al eliminar tuplas' => 'Fallo ao eliminar datos',
	'Usuario eliminado correctamente' => 'Usuario eliminado correctamente',
	'Ya existe un usuario con ese login' => 'Xa existe un usuario con ese login',
	'No existe el grupo indicado' => 'Non existe o grupo indicado',
	'El usuario ya está asignado a ese grupo' => 'O usuario xa está asignado a ese grupo',
	'Fallo al insertar el grupo al usuario' => 'Fallo ao insertar o grupo ao usuario',
	'Fallo al quitar al usuario del grupo' => 'Fallo ao quitar ao usuario do grupo',
	'Se ha añadido al usuario al grupo' => 'Engadiuse ao usuario ao grupo',
	'El usuario no pertenece al grupo' => 'O usuario non pertenece ao grupo',
	'Se ha eliminado al usuario del grupo' => 'Eliminouse ao usuario do grupo',
	
	//ACCION
	'IdAccion vacío, introduzca un IdAccion' => 'IdAccion vacío, introduza un IdAccion',
	'No existe el IdAccion' => 'Non existe o IdAccion',
	'Ha fallado el insertar la acción; IdAccion debe ser único' => 'Fallou engadir a acción: IdAccion debe ser único',
	'El IdAccion introducido ya existe' => 'O IdAccion introducido xa existe',
	'Ha fallado la actualización de la acción' => 'Fallo ao actualizar a acción',
	'IdAccion no existe en la base de datos' => 'O IdAcción non existe na base de datos',
	'No se ha encontrado la acción' => 'Non se encontrou a acción',
	'Se ha borrado la acción' => 'Borrouse a acción',
	'Accion eliminada correctamente' => 'Accion eliminada correctamente',

	//PERMISO
	'IdGrupo' => 'ID do grupo',
	'IdFuncionalidad' => 'ID da funcionalidade',
	'IdAccion' => 'ID da acción',

	'Grupo' => 'Grupo',
	'Funcionalidad' => 'Funcionalidade',
	'Accion' => 'Acción',

	//NOTATRABAJO
	'IdTrabajo' => 'ID do traballo',
	'NotaTrabajo' => 'Nota do traballo',

	'Se ha borrado la tupla' => 'A tupla foi eliminada',
	'Los datos clave introducidos ya existen en la tabla' => 'Os datos clave introducidos xa existen na tabla',	
	'Los datos clave no existen en la tabla' => 'Os datos clave non existen na tabla',
	'Notas generadas con éxito' => 'Notas xeradas con éxito',
	'Ha fallado el insertar la nota'=>'Fallou o insertar a nota',
	'Error, no hay evaluaciones para los trabajos' => 'Error, non hai evaluacions para algúns traballos, polo que non se calcularon as notas deses traballos',

	//EVALUACION
	'LoginEvaluador' => 'Login do evaluador',
	'AliasEvaluado' => 'Alias do evaluado',
	'IdHistoria' => 'Id da historia',
	'CorrectoA' => 'Correcto',
	'ComenIncorrectoA' => 'Explicación do incorrecto',
	'CorrectoP' => 'Correcto do Profesor',
	'ComentIncorrectoP' => 'Explicación do incorrecto do Profesor',
	'OK' => 'OK',
	'No existe la tupla' => 'Non existe a tupla',

	'IdGrupo' => 'Id Grupo',
	'NombreGrupo' => 'Nome grupo',
	'DescripcionGrupo' => 'Descricion grupo',
	'IdTrabajo' => 'Id Traballo',
	'LoginEvaluador' => 'Login Evaluador',
	'LoginEvaluado' => 'Login Evaluado',
	'AliasEvaluado' => 'Alias Evaluado',
	'Se ha borrado el grupo' => 'Borrouse o grupo',
	'Se ha borrado al QA' => 'Borrouse o QA',

	'NombreFuncionalidad' => 'Nome funcionalidade',
	'DescripFuncionalidad' => 'Descripción funcionalidade',

	'NombreTrabajo' => 'Nome traballo',
	'FechaIniTrabajo' => 'Data comezo traballo',
	'FechaFinTrabajo' => 'Data final traballo',
	'PorcentajeNota' => 'Porcentaxe traballo',
	'NotaFinal' => 'Nota final',
	'Se ha borrado el Trabajo' => 'Borrouse o traballo',
	'Se ha borrado la Funcionalidad' => 'Borrouse a funcionalidade',

	//Asignacion automatica QA
	'Asignación automática realizada con éxito' => 'Asignación automática feita con éxito',
	'Entregas insuficientes' => 'Entregas insuficientes',
	'autoqa' => 'A asignación automática de QAs eliminará os datos actuales e os reemplazará por uns novos. ¿Está usted seguro de que desexa continuar?',

	//Asignacion manual QA
	'El LoginEvaluador no puede ser igual que LoginEvaluado' => 'O LoginEvaluador non pode ser igual co LoginEvaluado',

	//HISTORIA
	'Ha fallado la actualización de la historia' => 'Fallou a actualización da historia',
	'Historia vacía, introduzca una Historia' => 'Historia vacía, introduzca unha Historia',
	'Ha fallado la actualización de la historia' => 'Fallou a actualización da historia',
	'IdTrabajo o IdHistoria no existen en la base de datos' => 'IdTrabajo ou IdHistoria non existen na base de datos',
	

	//JAVASCRIPT
	'Sólo caracteres alfabéticos' => 'Sólo caracteres alfabéticos',
	'El tamaño de los apellidos sobrepasa el límite de ' => 'O tamaño dos apellidos sobrepasa o límite de ',
	'El campo está vacío' => 'O campo está vacío',
	'El tamaño de la direccion sobrepasa el límite de ' => 'O tamaño da dirección sobrepasa o límite de ',
	'Sólo caracteres alfabéticos, espacios comas o puntos' => 'Sólo caracteres alfabéticos, espacios, comas ou puntos',
	'Error no identificado' => 'Erro non identificado',
	'Error obteniendo Historias, los usuarios no podrán evaluar.' => 'Error buscando Historias, os usuarios nom poderán evaluar.',

	'El IdAccion es vacío' => 'O IdAccion é vacío',
	'El IdAccion supera el tamaño límite' => 'O IdAccion supera o tamaño límite',
	'El NombreAccion es vacío' => 'O NombreAccion é vacío',
	'El NombreAccion supera el tamaño límite' => 'O NombreAccion supera o tamaño límite',
	'El valor no está entre los especificados (valormenor y valormayor)' => 'O valor non está entre os especificados (valormenor e valormayor)',

	//Entrega
	'Se ha borrado la Entrega' => 'Ha Entrega borrouse satisfactoriamente',
	'Fichero' => 'Ficheiro',
	'Fichero con extensión no válida' => 'Ficheiro con extensión non válida',
);
?>
