<?php 
/* Strings del idioma inglés
	por 3hh731, kch3f4, j7g9n1, ymh5sa, hgdnog 
	28/11/17
*/
$strings = 
array(
	'Incorrecto' => 'Incorrect',
	'No se ha encontrado el permiso' => 'Permission not found',
	'No se pueden ver las correcciones mientras se puede cambiar la entrega' => 'You cannot see the corrections meanwhile you can change your delivery',
	'Fuera de plazo' => 'Time limit expired',
	'Trabajo no válido' => 'Invalid assignment',
	'No hay evaluaciones' => 'There are no evaluations',
	'No has hecho ninguna entrega' => 'You have no deliveries',
	'El tamaño de la nota sobrepasa el límite de' => 'Grade size is bigger than the limit of ',
	'Error con la extensión del fichero o nombre no válido' => 'File extension or file name not valid',
	'Bienvenido: ' => 'Welcome: ',
	'Error no identificado' => 'Unidentified error',
	'Grupo eliminado correctamente' => 'Group removed successfully',
	'DescripGrupo' => 'Group description',
	'La acción ya está asignada a la funcionalidad' => 'Action already assigned to functionality',
	'Se ha añadido la accion a la funcionalidad' => 'Action added to the functionality',
	'No se ha encontrado la Funcionalidad' => 'Functionality not found',
	'Funcionalidad eliminada correctamente' => 'Functionality removed successfully',
	'La accion no pertenece a la funcionalidad' => 'The functionality does not have said action',
	'Se ha eliminado la accion de la funcionalidad' => 'Action removed from functionality ',
	'Permisos insuficientes' => 'Insufficient permissions',
	'Correcciones' => 'Corrections',
	'IdTrabajo vacío, introduzca un IdTrabajo' => 'AssignmentId empty, type a valid AssignmentId',
	'El IdFuncionalidad introducido ya existe' => 'The IdFunctionality introduced already exists',
	'No existe una entrega con dicho login e IdTrabajo' => 'No deliveries found with said login and AssignmentId',
	'Ha fallado el insertar la Entrega; login e IdTrabajo deben ser únicos' => 'Adding delivery failed; login and AssignmentId must be unique',
	'El login e IdTrabajo introducidos ya existen' => 'Login and AssignmentId introduced already exist',
	'Login e IdTrabajo no existen en la base de datos' => 'Login and AssignmentId do not exist in the data base',
	'TextoHistoria' => 'StoryText',
	'Entrega' => 'Delivery',
	'Entregas' => 'Deliveries',
	'Evaluaciones' => 'Evaluations',
	'No se ha encontrado el trabajo' => 'Assignment not found',
	'Funcionalidades' => 'Functionalities',
	'Historias' => 'Story',
	'Notas' => 'Marks',
	'Permisos' => 'Permissions',

	//QA
	'QA' => 'QA',
	'QAs' => 'QAs',
	'Trabajos' => 'Assignments',
	'Usuarios' => 'Users',
	'Generar QA' => 'Generate QA',
	'Ha fallado el insertar el QA' => 'QA insertion has failed',

	'Generar historias' => 'Generate stories',
	'El tamaño del ruta sobrepasa el límite de ' => 'The route size surpasses the limit of ',
	'IdHistoria' => 'StoryId',
	'Ruta' => 'Route',
	'Horas' => 'Hours',
	'Alias' => 'Alias', 
	'IdTrabajo' => 'IdWork', 
	'Accion' => 'Action', 
	'Acciones' => 'Actions',
	'Alguno de los campos no tiene valores correctos' => 'Some fields are wrongly filled',
	'Apellidos' => 'Surname', 
	'Añadir' => 'Add',
	'Buscar' => 'Search',
	'Contraseña incorrecta' => 'Incorrect password',
	'Contraseña' => 'Password', 
	'Correcto' => 'Correct',
	'Creado' => 'Created',
	'DNI vacío, introduzca un valor' => 'Empty DNI, type a valid DNI',
	'DNI' => 'DNI/NIF', 
	'Desconectado' => 'Disconnected',
	'Desconectarse' => 'Disconnect',
	'E-mail vacío, introduzca un valor' => 'Empty E-mail, type a valid E-mail',
	'Editar' => 'Edit',
	'El DNI introducido no es válido' => 'Invalid DNI',
	'El DNI introducido ya existe' => 'DNI already in use',
	'El E-Mail existe en la BD' => 'E-mail already in use',
	'El campo es vacío' => 'Field is empty',
	'El login introducido ya existe' => 'Login is already in use',
	'El login no existe' => 'Unexistent login',
	'El numero de decimales no es válido' => 'Invalid number of decimals',
	'El numero mayor no es válido' => 'Invalid higher number',
	'El numero menor no es válido' => 'Invalid lower number',
	'El sexo tiene que ser hombre o mujer' => 'Sex must be man or woman',
	'El tamaño de la contraseña sobrepasa el límite de ' => 'Password size surpasses the limit of ',
	'El tamaño del alias sobrepasa el límite de ' => 'Alias size surpasses the limit of ',
	'El tamaño del IdTrabajo sobrepasa el límite de ' => 'IdWork size surpasses the limit of ',
	'El tamaño del IdHistoria sobrepasa el límite de ' => 'StoryId size surpasses the limit of ',
	'El tamaño del TextoHistoria sobrepasa el límite de ' => 'StoryText size surpasses the limit of ',
	'El tamaño de la hora sobrepasa el límite de ' => 'Hour size surpasses the limit of ',
	'El tamaño de la ruta sobrepasa el límite de ' => 'Route size surpasses the limit of ',
	'El tamaño de la titulación sobrepasa el límite de ' => 'Titulation size surpasses the limit of ',
	'El tamaño de los apellidos sobrepasa el límite de ' => 'Surname size surpasses the limit of ',
	'El tamaño del email sobrepasa el límite de ' => 'Email size surpasses the limit of ',
	'El tamaño del login sobrepasa el límite de ' => 'Login size surpasses the limit of ',
	'El tamaño del nombre sobrepasa el límite de ' => 'Name size surpasses the limit of ',
	'El valor no está entre los especificados (valormenor y valormayor)' => 'Value is not between the specified (lower and higher values)',
	'Eliminar' => 'Delete',
	'Email' => 'E-mail', 
	'Error con uno de los campos' => 'Error with some field',
	'Error en la inserción' => 'Add error',
	'Error, la base de datos no ha recibido la petición de borrado' => 'Error, DB has not recieved the delete petition',
	'Fallo al eliminar la tupla' => 'Deleting failed',
	'FechaNacimiento' => 'Birthday', 
	'Formato del email incorrecto' => 'Invalid email format',
	'Formato del telefono incorrecto o contiene caracteres no válidos' => 'Phone number format incorrect or has invalid characters',
	'Formulario correcto, ¿desea enviarlo?' => 'Form correct, wanna send it?',
	'FotoPersonal' => 'Picture', 
	'Ha fallado el insertar al usuario; Login, DNI y E-Mail deben ser únicos' => 'Adding user failed, need unique Login, DNI and E-mail',
	'Ha fallado la actualización del usuario, puede que el DNI o E-Mail ya estén en la base de datos (Tienen que ser únicos)' => 'Adding failed, DNI or E-Mail might already be in use',
	'Ha fallado la actualización del usuario, puede que el DNI o E-Mail ya estén en la base de datos' => 'User update failed, DNI or E-mail might already be in the data base',
	'Idioma' => 'Language',
	'Informacion' => 'Information',
	'Inserción correcta' => 'Added user successfully',
	'Login incorrecto' => 'Wrong login',
	'Login no existe en la base de datos' => 'Introduced Login unexistent in DB',
	'Login vacío, introduzca un login' => 'Empty login, type a valid login',
	'Login' => 'Login', 
	'Main' => 'Main',
	'Man' => 'Man',
	'Menu' => 'Menu',
	'Modificado correcto' => 'Edited successfully',
	'No existe el login en la BD o ésta está inaccesible' => 'Login unexistent or DB inaccesible',
	'No existe el login' => 'Login does not exist',
	'No ha introducido el numero de decimales, se pondrá como que no tiene' => 'Number of decimals not specified, will be interpreted as no decimals',
	'No ha introducido el numero de valormayor, se pondrá como "0"' => 'Higher value not introduced, will be interpreted as "0"',
	'No ha introducido el numero de valormenor, se pondrá como "0"' => 'Lower value not introduced, will be interpreted as "0"',
	'No se ha encontrado al usuario en la BD' => 'User not found in the DB',	
	'No se ha encontrado al usuario' => 'User not found',
	'No se ha encontrado ningun dato' => 'No data has been found',
	'No se ha podido conectar con la BD' => 'DB inacessible',
	'No se han podido comprobar todos los campos o hay un error extraño' => 'Could not check all fields or there is a weird error',
	'No se puede editar este campo' => 'Cannot edit this field',
	'Nombre' => 'Name', 
	'Opcion' => 'Option',
	'Registrar' => 'Register',
	'Registrarse' => 'Register',
	'Rellena el campo' => 'Fill the field',
	'Se ha borrado al usuario con dicha clave' => 'Deleted the user with said key',
	'Se ha borrado al usuario' => 'User deleted',
	'Se ha cancelado enviar el formulario' => 'Form submitting aborted',
	'Sexo' => 'Sex', 
	'Solo numeros enteros con un "-" o un "+" delante y el numero de decimales' => 'Integers only with "-" or "+" before and number of decimals',
	'Solo numeros enteros con un "-" o un "+" delante' => 'Integers only with "-" or "+" before',
	'Sólo caracteres alfabéticos o espacios' => 'Alphabetic characters or blanks only allowed',
	'Telefono' => 'Phone number', 
	'Titulo' => 'Title',
	'Usuario añadido correctamente' => 'User added successfully',
	'Usuario no autenticado' => 'User not logged',
	'Usuario' => 'User',
	'Volver' => 'Back',
	'Woman' => 'Woman',
	'español' => 'Spanish',
	'gallego' => 'Galician',
	'header' => 'User Interfaces',
	'hombre' => 'Man', 
	'ingles' => 'English',
	'mujer' => 'Woman', 
	'true' => 'Esto no debería aparecer aquí',
	'¿Seguro que desea limpiar los campos del formulario?' => 'Are you sure you want to clear all form fields?',
	'password' => 'Password',
	'Correo' => 'E-Mail',
	'Direccion' => 'Address',
	'Grupos' => 'Groups',
	'IdAccion' => 'Action Identifier',
	'NombreAccion' => 'Action Name',
	'DescripAccion' => 'Action description',
	'Ha fallado el insertar al usuario' => 'Adding user failed',
	'Ha fallado la actualización del usuario' => 'Updating user failed',
	'Fallo al eliminar al usuario' => 'Deleting user failed',
	'Fallo al eliminar tuplas' => 'Deleting data failed',
	'Usuario eliminado correctamente' => 'User deletec successfully',
	'Ya existe un usuario con ese login' => 'There is already an user with that login',
	'No existe el grupo indicado' => 'Group does not exist',
	'El usuario ya está asignado a ese grupo' => 'The user is already in that group',
	'Fallo al insertar el grupo al usuario' => 'Adding user to group failed',
	'Fallo al quitar al usuario del grupo' => 'Removing user from group failed',
	'Se ha añadido al usuario al grupo' => 'User added to group',
	'El usuario no pertenece al grupo' => 'The user is not in the group',
	'Se ha eliminado al usuario del grupo' => 'User removed from group',
	
	//ACCION
	'IdAccion vacío, introduzca un IdAccion' => 'IdAction empty, type a valid IdAction',
	'No existe el IdAccion' => 'IdAction does not exist',
	'Ha fallado el insertar la acción; IdAccion debe ser único' => 'Adding action failed: IdAction must be unique',
	'El IdAccion introducido ya existe' => 'The IdAction already exists',
	'Ha fallado la actualización de la acción' => 'Updating action failed',
	'IdAccion no existe en la base de datos' => 'The IdAction does not exist in the data base',
	'No se ha encontrado la acción' => 'Action not found',
	'Se ha borrado la acción' => 'Action deleted successfully',
	'Accion eliminada correctamente' => 'Action deleted successfully',

	//PERMISO
	'IdGrupo' => 'Group ID',
	'IdFuncionalidad' => 'Function ID',
	'IdAccion' => 'Action ID',

	'Grupo' => 'Group',
	'Funcionalidad' => 'Function',
	'Accion' => 'Action',

	//NOTATRABAJO
	'IdTrabajo' => 'Assignment ID',
	'NotaTrabajo' => 'Assignment grade',

	'Se ha borrado la tupla' => 'The table row has been deleted',
	'Los datos clave introducidos ya existen en la tabla' => 'Introduced key data are already on the table',	
	'Los datos clave no existen en la tabla' => 'There is no matching key data on the table',
	'Notas generadas con éxito' => 'Successfully generated notes',
	'Ha fallado el insertar la nota'=>'Failed to insert note',
	'Error, no hay evaluaciones para los trabajos' => 'Error, don´t have evaluations for works',

	//EVALUACION
	'LoginEvaluador' => 'Evaluator\'s login',
	'AliasEvaluado' => 'Evaluated\'s alias',
	'IdHistoria' => 'Story ID',
	'CorrectoA' => 'Correct',
	'ComenIncorrectoA' => 'Incorrect explanation',
	'CorrectoP' => "Teacher\'s Correct",
	'ComentIncorrectoP' => "Teacher\'s incorrect explanation",
	'OK' => 'OK',
	'No existe la tupla' => 'Data not found',

	//Lillo
	'LoginEvaluado' => 'Evaluated login',
	'Se ha borrado el grupo' => 'Group deleted',
	'Se ha borrado al QA' => 'QA deleted',
	'NombreGrupo' => 'Group Name',
	'NotaFinal' => 'Final note',

	//Martin
	'NombreFuncionalidad' => 'Function name',
	'DescripFuncionalidad' => 'Functionality description',

	'NombreTrabajo' => 'Assignment name',
	'FechaIniTrabajo' => 'Assignment start date',
	'FechaFinTrabajo' => 'End date Assignment',
	'PorcentajeNota' => 'Assignment percentage',
	'Se ha borrado el Trabajo' => 'Assignment has been deleted',
	'Se ha borrado la Funcionalidad' => 'Functionality has been erased',

	//Asignacion automatica QA
	'Asignación automática realizada con éxito' => 'Automatic QA assignation donde successfully',
	'Entregas insuficientes' => 'Insufficient assignments',
	'autoqa' => 'Automatic QA assignation will delete the current data and replace it with new data. Are you sure you want to continue?',
	'Error obteniendo Historias, los usuarios no podrán evaluar.' => 'Error fetching Stories, users will not be able to evaluate.',

	//Asignacion manual QA
	'El LoginEvaluador no puede ser igual que LoginEvaluado' => 'Evaluated login can´t be the same that Evaluator login',

	//HISTORIA
	'Ha fallado la actualización de la historia' => 'User story update has failed',
	'Historia vacía, introduzca una Historia' => 'Empty story, introduce a story',
	'IdTrabajo o IdHistoria no existen en la base de datos' => 'Assignment ID or Story ID not found on the database',
	

	//JAVASCRIPT
	'Sólo caracteres alfabéticos' => 'Only alphabetic characters',
	'El tamaño de los apellidos sobrepasa el límite de ' => 'Surname size surpasses the limit of ',
	'El campo está vacío' => 'El campo está vacío',
	'El tamaño de la direccion sobrepasa el límite de ' => 'Direction size surpasses the limit of ',
	'Sólo caracteres alfabéticos, espacios comas o puntos' => 'Only alphabetic characters, spaces, dots or commas allowed',
	'Error no identificado' => 'Unidentified error',

	'El IdAccion es vacío' => 'Action ID is empty',
	'El IdAccion supera el tamaño límite' => 'Action ID size surpasses the limit',
	'El NombreAccion es vacío' => 'Action Name is empty',
	'El NombreAccion supera el tamaño límite' => 'Action Name size surpasses the limit',
	'El valor no está entre los especificados (valormenor y valormayor)' => 'Value is not between the specified limits',

	//Entrega
	'Se ha borrado la Entrega' => 'The delivery has been deleted successfully',
	'Fichero' => 'File',
	'Fichero con extensión no válida' => 'Invalid filename extension',
);
?>
